.toggle {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    &__stamp {
        text-transform: uppercase;
        font-size: 0.5rem;
        grid-column: 1;
        text-align: right;
        margin-right: 15px;
        align-self: center;
    }

    &__labels {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 0.5rem;
        grid-column: 2;
        margin-bottom: 5px;
    }

    &__switch {
        cursor: pointer;
        display: flex;
        align-items: center;
        position: relative;
        border-radius: 8px;
        display: flex;
        align-items: space-between;
        height: 18px;
        width: 45px;
    }

    &__control {
        display: none;
    }

    &__ball {
        border-radius: 50%;
        background: red;
        position: relative;
        transition: all 0.4s ease-out;
        height: 10px;
        width: 10px;
        left: 3px;
    }

    &__label {
        cursor: pointer;
    }

    #theme1:checked ~ &__ball {
        transform: translateX(0px);
    } 

    #theme2:checked ~ &__ball {
        transform: translateX(14px);
    }
    
    #theme3:checked ~ &__ball {
        transform: translateX(30px);
    } 
}